import java.util.Scanner;
import javax.swing.JOptionPane;

public class April1
{
  public static void main (String args[])
  {
    Scanner input = new Scanner(System.in);
  	
  	boolean GameDone = true;
  	boolean InvalidMove = true;
  	String Board = "";
  	
  	String  Box1 = "1",
  			Box2 = "2",
  			Box3 = "3",
  			Box4 = "4",
  			Box5 = "5",
  			Box6 = "6",
  			Box7 = "7",
  			Box8 = "8",
  			Box9 = "9";
  	
  	String User;
  	int ComputerChoice;
  	int GameTie = 0;
  	
  GameDone = true;
  do
  {
  	InvalidMove = true;
  		do{
  		
  			Board = Box1 + " | " + Box2 + " | " +  Box3 + "\n";
  			Board = Board + "---|---|---" + "\n";
  			Board = Board + Box4 + " | " + Box5 + " | " +  Box6 + "\n";
  			Board = Board + "---|---|---" + "\n";
  			Board = Board +  Box7 + " | " +  Box8 + " | " +  Box9 + "\n";
  			Board  = Board + "Enter a Number 1-9";
  			User = JOptionPane.showInputDialog(Board);
  			

  			//  User Moves //
  			 if(User.equalsIgnoreCase("1"))
  				{
  					if ( ! Box1.equals("1"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box1="X";
  							InvalidMove = false;
  						}
  				}
  			else if(User.equalsIgnoreCase("2"))
  				{
  					if ( ! Box2.equals("2"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box2="X";
  							InvalidMove = false;
  						}	
  				}
  			else if(User.equalsIgnoreCase("3"))
  				{
  					if ( ! Box3.equals("3"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box3="X";
  							InvalidMove = false;
  						}
  				}
  			else if(User.equalsIgnoreCase("4"))
  				{
  					if ( ! Box4.equals("4"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box4="X";
  							InvalidMove = false;
  						}
  				}
  			else if(User.equalsIgnoreCase("5"))
  				{
  					if ( ! Box5.equals("5"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box5="X";
  							InvalidMove = false;
  						}
  				}
  			else if(User.equalsIgnoreCase("6"))
  				{
  					if ( ! Box6.equals("6"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box6="X";
  							InvalidMove = false;
  						}
  				}
  			else if(User.equalsIgnoreCase("7"))
  				{
  					if ( ! Box7.equals("7"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box7="X";
  							InvalidMove = false;
  						}	
  				}
  			else if(User.equalsIgnoreCase("8"))
  				{
  					if ( ! Box8.equals("8"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box8="X";
  							InvalidMove = false;
  						}	
  				}
  			else if(User.equalsIgnoreCase("9"))
  				{
  					if ( ! Box9.equals("9"))
  						{
  							JOptionPane.showMessageDialog(null,"Box Already Taken");
  						}
  					else 
  						{
  							Box9="X";
  							InvalidMove = false;
  						}
  				}

  			}while (InvalidMove);
  		
  	
  	// Computer Move // 
  	do{
  		ComputerChoice = 1 + (int) (Math.random() * 9);
  		
  			if (ComputerChoice == 1)
  				{
  					if (Box1.equals("1"))
  						{
  							Box1="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  			else if (ComputerChoice == 2)
  				{
  					if (Box2.equals("2"))
  						{
  							Box2="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  			else if (ComputerChoice == 3)
  				{
  					if (Box3.equals("3"))
  						{
  							Box3="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  			else if (ComputerChoice == 4)
  				{
  					if (Box4.equals("4"))
  						{
  							Box4="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  			else if (ComputerChoice == 5)
  				{
  					if (Box5.equals("5"))
  						{
  							Box5="O";
  						}
  					else 
  						{
  							continue;
  						}	
  				}
  			else if (ComputerChoice == 6)
  				{
  					if (Box6.equals("6"))
  						{
  							Box6="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  			else if (ComputerChoice == 7)
  				{
  					if (Box7.equals("7"))
  						{
  							Box7="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}	
			
  			else if (ComputerChoice == 8)
  				{
  					if (Box8.equals("8"))
  						{
  							Box8="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}	
  			else if (ComputerChoice == 9)
  				{
  					if (Box9.equals("9"))
  						{
  							Box9="O";
  						}
  					else 
  						{
  							continue;
  						}
  				}
  		break;
  	  	
  		}while(true);
  		GameTie++;
  		{
  			if (GameTie == 5)
				{
					JOptionPane.showMessageDialog(null,"Game Tie");
					GameDone = false;
				}
  			// Player X //
  			else if ((Box1.equals("X")) && (Box2.equals("X")) && (Box3.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box4.equals("X")) && (Box5.equals("X")) && (Box6.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box7.equals("X")) && (Box8.equals("X")) && (Box9.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box1.equals("X")) && (Box4.equals("X")) && (Box7.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box2.equals("X")) && (Box5.equals("X")) && (Box8.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box3.equals("X")) && (Box6.equals("X")) && (Box9.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box1.equals("X")) && (Box5.equals("X")) && (Box9.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			else if ((Box3.equals("X")) && (Box5.equals("X")) && (Box7.equals("X")))
  				{
  					JOptionPane.showMessageDialog(null,"You win");
  					GameDone = false;
  				}
  			
  			// Player O //
  			else if ((Box1.equals("O")) && (Box2.equals("O")) && (Box3.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box4.equals("O")) && (Box5.equals("O")) && (Box6.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box7.equals("O")) && (Box8.equals("O")) && (Box9.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box1.equals("O")) && (Box4.equals("O")) && (Box7.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box2.equals("O")) && (Box5.equals("O")) && (Box8.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box3.equals("O")) && (Box6.equals("O")) && (Box9.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box1.equals("O")) && (Box5.equals("O")) && (Box9.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  			else if ((Box3.equals("O")) && (Box5.equals("O")) && (Box7.equals("O")))
  				{
  					JOptionPane.showMessageDialog(null,"Computer Wins");
  					GameDone = false;
  				}
  		}
  		
  				
  }while (GameDone);
  }
}

